# journey-control

./: .gitignore  index.html  journey-control.sln  journey_control.sln
JourneyControlSetup/: JourneyControlSetup.vdproj
journey-control/: Program.cs  docker-compose.yml  journey-control.csproj
journey-control/DTOs/: CustomFieldDto.cs  TimeEntriesResult.cs
journey-control/Enums/: SizeE.cs
journey-control/Helpers/AppData/: AppDataHelper.cs  UserDataManager.cs
journey-control/Helpers/DataSync/: TaskSync.cs  VersionSync.cs
journey-control/Helpers/Update/: UpdateHelper.cs
journey-control/Infra/Context/: ApplicationDBContext.cs
journey-control/Migrations/: 20241230184800_InitialCreate.Designer.cs  20241230184800_InitialCreate.cs  20241230184836_SeedProjectsAndVersions.Designer.cs  20241230184836_SeedProjectsAndVersions.cs  20250102133254_UpdateEntriesTable.Designer.cs  20250102133254_UpdateEntriesTable.cs  20250106114945_DateTypeAdjustInTasks.Designer.cs  20250106114945_DateTypeAdjustInTasks.cs  20250106164255_EntriesAdjust.Designer.cs  20250106164255_EntriesAdjust.cs  20250106211120_AppVersionCreate.Designer.cs  20250106211120_AppVersionCreate.cs  20250107132409_InitialCreate.cs  20250107132511_SeedProjectsAndVersions.Designer.cs  20250107132511_SeedProjectsAndVersions.cs  ApplicationDBContextModelSnapshot.cs
journey-control/Models/: Activity.cs  Entrie.cs  Issue.cs  LocalEntrie.cs  Project.cs  ProjectIndicator.cs  Task.cs  User.cs  Version.cs
journey-control/Properties/: Resources.Designer.cs
journey-control/Properties/Resources/: Resources.Designer.cs  Resources.resx
journey-control/Repositories/: EntriesRepo.cs  LocalEntriesRepo.cs  ProjectRepo.cs  TaskRepo.cs  VersionRepo.cs
journey-control/Services/: RedmineService.cs
journey-control/Views/: ApiKeyForm.Designer.cs  ApiKeyForm.cs  MainForm.Designer.cs  MainForm.cs
journey-control/Views/Components/Cards/: TaskCard.Designer.cs  TaskCard.cs
journey-control/Views/Components/Forms/: InputForm.Designer.cs  InputForm.cs  ReleaseEntriesForm.Designer.cs  ReleaseEntriesForm.cs  ReleaseEntriesForm.resx  TimeControlForm.Designer.cs  TimeControlForm.cs  TimeControlForm.resx
journey_control/: journey_control.csproj
journey_control/DTOs/: ActivityDto.cs  IssueDto.cs  TimeEntryDto.cs
journey_control/Helpers/DataSync/: TaskSync.cs
journey_control/Infra/Context/: ApplicationDBContext.cs
journey_control/Migrations/: 20250107132409_InitialCreate.Designer.cs  20250107132511_SeedProjectsAndVersions.cs
journey_control/Models/: AppVersion.cs  Entrie.cs  Issue.cs
journey_control/Properties/Resources/: Resources.Designer.cs  Resources.resx
journey_control/Repositories/: EntriesRepo.cs  LocalEntriesRepo.cs
journey_control/Services/: RedmineService.cs
journey_control/Views/: ApiKeyForm.Designer.cs  MainForm.cs
journey_control/Views/Components/Cards/: TaskCard.resx
journey_control/Views/Components/Forms/: ReleaseEntriesForm.cs
journey_control/Views/Components/Panels/: TransparentPanel.cs
published/: .gitattributes  Controle de Jornada.application  Publish.html
published/Application Files/Controle de Jornada_1_0_0_0/: Controle de Jornada.deps.json.deploy  Controle de Jornada.dll.deploy  Controle de Jornada.dll.manifest  Controle de Jornada.exe.deploy
published/Application Files/Controle de Jornada_1_0_0_1/: Controle de Jornada.deps.json.deploy  Controle de Jornada.dll.deploy  Controle de Jornada.dll.manifest  Controle de Jornada.exe.deploy
published/Application Files/Controle de Jornada_1_0_0_2/: Controle de Jornada.dll.deploy  Controle de Jornada.dll.manifest  Controle de Jornada.exe.deploy
published/Application Files/Controle de Jornada_1_0_0_3/: Controle de Jornada.deps.json.deploy  Controle de Jornada.dll.deploy  Controle de Jornada.dll.manifest  Controle de Jornada.exe.deploy
published/Application Files/Controle de Jornada_1_0_0_4/: Controle de Jornada.dll.deploy  Controle de Jornada.dll.manifest  Controle de Jornada.exe.deploy  Launcher.exe.deploy
published/Application Files/Controle de Jornada_1_0_0_5/: Controle de Jornada.deps.json.deploy  Controle de Jornada.dll.deploy  Controle de Jornada.dll.manifest  Controle de Jornada.exe.deploy
published/Application Files/Controle de Jornada_1_0_0_6/: Controle de Jornada.deps.json.deploy  (+3 more)
(+32 files in other folders)
