<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Controle de Jornada</AssemblyName>
	<Version>1.0.0.2</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icon-logo.ico</ApplicationIcon>
    <Authors>Eduardo Felichak</Authors>
    <PackageIcon>icon-logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Description>O Journey Control é um sistema intuitivo e eficiente de gestão de tarefas e controle de tempo, integrado com a plataforma Redmine. Ele foi projetado para facilitar o acompanhamento do progresso diário, permitindo que os usuários registrem e monitorem o tempo dedicado a cada tarefa, tanto em modo local quanto sincronizado com o Redmine.</Description>
    <Copyright>© 2025 Eduardo Felichak. Todos os direitos reservados.</Copyright>
    <PackageId>journeycontrol.app</PackageId>
    <Title>Journey Control</Title>
    <Company />
    <Product>Journey Control</Product>
    <StartupObject>journey_control.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>